# edc.receiver.http.endpoint=http://mocks:3100/api/upload
edc.receiver.http.endpoint=http://mock-upload:4000/receiver/urn:connector:provider/callback
edc.dataplane.token.validation.endpoint=http://localhost:10101/api/v1/control/token